﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08A7F706-E70C-9299-9DF4-75FD035E5806}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets/Assets/Other/Plugins/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets/Assets/Other/Plugins/WebSocket/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="JMOAssets">
      <HintPath>Assets/Assets/Other/WarFX/Editor/JMOAssets.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/Assets/Photon Unity Networking/Editor/PhotonNetwork/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Aaron Newell/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Assets\Models\MC-1 USSR Toon Tank Big\Scripts\CameraOrbit.cs" />
    <Compile Include="Assets\Assets\Models\MC-1 USSR Toon Tank Big\Scripts\SimpleControl.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\Simple SciFi Gun Turret Set\Scripts\CameraMouseDrag.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\Simple SciFi Gun Turret Set\Scripts\CameraMouseRotate.cs" />
    <Compile Include="Assets\Assets\Models\Sci Fi Assets\Simple SciFi Gun Turret Set\Scripts\MoveMe.cs" />
    <Compile Include="Assets\Assets\Models\Sci-fiCPTanks\Vehicles\Car\Scripts\CarAudio.cs" />
    <Compile Include="Assets\Assets\Models\Sci-fiCPTanks\Vehicles\Car\Scripts\CarController.cs" />
    <Compile Include="Assets\Assets\Models\Sci-fiCPTanks\Vehicles\Car\Scripts\WheelEffects.cs" />
    <Compile Include="Assets\Assets\Models\Ultimate Cannon Tower\Scripts\FlyCamera.cs" />
    <Compile Include="Assets\Assets\Models\Ultimate Cannon Tower\Scripts\Tower_Actions.cs" />
    <Compile Include="Assets\Assets\Models\Ultimate Cannon Tower\Scripts\Tower_Ui_Char_Panel.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\DemoManager.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\Dropdown.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\DropdownItem.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\InputField2.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\LaunchURL.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\NotificationExample.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\PBFilled.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\ProgressBar.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\RatingSystem.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\SwitchAnim.cs" />
    <Compile Include="Assets\Assets\Other\Modern UI Pack\Scripts\ToggleAnim.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\Demo2DJumpAndRunWithPhysics\Scripts\Demo2DJumpAndRun.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\Demo2DJumpAndRunWithPhysics\Scripts\JumpAndRunMovement.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\ColorPerPlayer.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\ColorPerPlayerApply.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\DemoBoxesGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\OnAwakePhysicsSettings.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\OnClickFlashRpc.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\OnDoubleclickDestroy.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\ClickAndDrag.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\DemoOwnershipGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\HighlightOwnedGameObj.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\InstantiateCube.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\MaterialPerOwner.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\OnClickDisableObj.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\OnClickRequestOwnership.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\OnClickRightDestroy.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChangeOwner\ShowInfoOfPlayer.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\ChannelSelector.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\ChatAppIdCheckerUI.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\ChatGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\FriendItem.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\IgnoreUiRaycastWhenInactive.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoChat\NamePickGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoFriendsAndCustomAuth\GUICustomAuth.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoFriendsAndCustomAuth\GUIFriendFinding.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoFriendsAndCustomAuth\GUIFriendsInRoom.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoFriendsAndCustomAuth\OnClickCallMethod.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoHub\HubGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoHub\MoveCam.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoHub\Scripts\DemoHubManager.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoHub\Scripts\ToDemoHubButton.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoHub\ToHubButton.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoMecanim\Scripts\DemoMecanimGUI.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\MessageOverlay.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\OnCollideSwitchTeam.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\OnPickedUpScript.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\PickupCamera.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\PickupController.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\PickupDemoGui.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoPickup\Scripts\PickupTriggerForward.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRockPaperScissors\Scripts\RpsCore.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRockPaperScissors\Scripts\RpsDebug.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRockPaperScissors\Scripts\RpsDemoConnect.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRPGMovement\Scripts\RPGCamera.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoSynchronization\CubeExtra.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoSynchronization\CubeInter.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoSynchronization\CubeLerp.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoSynchronization\DragToMove.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoSynchronization\IELdemo.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoWorker\Scripts\WorkerInGame.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\DemoWorker\Scripts\WorkerMenu.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\AudioRpc.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\ClickDetector.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\GameLogic.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\CameraWork.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\GameManager.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\Launcher.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\LoaderAnime.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\PlayerAnimatorManager.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\PlayerManager.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\PlayerNameInputField.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\PunBasics-Tutorial\Scripts\PlayerUI.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\Shared Assets\Scripts\IdleRunJump.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\Shared Assets\Scripts\PlayerDiamond.cs" />
    <Compile Include="Assets\Assets\Other\Photon Demos\Demos\Shared Assets\Scripts\PlayerVariables.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatChannel.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatClient.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatDisconnectCause.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatEventCode.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatOperationCode.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatParameterCode.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatPeer.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatState.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\ChatUserStatus.cs" />
    <Compile Include="Assets\Assets\Other\PhotonChatApi\IChatClientListener.cs" />
    <Compile Include="Assets\Assets\Other\PinwheelFantasyEffect\Script\FairyDustRandomPosition.cs" />
    <Compile Include="Assets\Assets\Other\PinwheelFantasyEffect\Script\FairyMeteorAddForceDemo.cs" />
    <Compile Include="Assets\Assets\Other\PinwheelFantasyEffect\Script\FireballPinwheel.cs" />
    <Compile Include="Assets\Assets\Other\PinwheelFantasyEffect\Script\Spin.cs" />
    <Compile Include="Assets\Assets\Other\PinwheelFantasyEffect\Script\Test.cs" />
    <Compile Include="Assets\Assets\Other\Plugins\WebSocket\WebSocket.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\GerstnerDisplace.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\MeshContainer.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\SpecularLighting.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\Water.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Scripts\WaterTile.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\ExplosionFireAndDebris.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\Explosive.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\ExtinguishableParticleSystem.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\FireLight.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\Hose.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\SmokeParticles.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\ActivateTrigger.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\AlphaButtonClickMask.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\AutoMoveAndRotate.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\CameraRefocus.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\CurveControlledBob.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\DragRigidbody.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\DynamicShadowSettings.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\EventSystemChecker.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\FollowTarget.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\FOVKick.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\FPSCounter.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\LerpControlledBob.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\ObjectResetter.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\PlatformSpecificContent.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\SimpleActivatorMenu.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\SmoothFollow.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\TimedObjectActivator.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\TimedObjectDestructor.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\WaypointCircuit.cs" />
    <Compile Include="Assets\Assets\Other\Standard Assets\Utility\WaypointProgressTracker.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\CFX_AutoStopLoopedEffect.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\CFX_Demo_RandomDir.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\CFX_Demo_RotateCamera.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\CFX_Demo_Translate.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\WFX_Demo.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\WFX_Demo_DeleteAfterDelay.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\WFX_Demo_New.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\WFX_Demo_RandomDir.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Demo\Assets\WFX_Demo_Wall.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Scripts\CFX_AutoDestructShuriken.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Scripts\CFX_LightIntensityFade.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Scripts\WFX_BulletHoleDecal.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Scripts\WFX_LightFlicker.cs" />
    <Compile Include="Assets\Assets\Other\WarFX\WarFX\Spawn System\CFX_SpawnSystem.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\CullArea.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\UI\ButtonInsideScrollList.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\UI\TextButtonTransition.cs" />
    <Compile Include="Assets\Assets\Photon Unity Networking\UtilityScripts\UI\TextToggleIsOnTransition.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankAPRound.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankAPRoundBullet.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankBoostAbility.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankFocusFire.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankRocketAbility.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankRocketBullet.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankWeaponCannon.cs" />
    <Compile Include="Assets\Assets\Scripts\BasicTank\BasicTankWeaponMachineGun.cs" />
    <Compile Include="Assets\Assets\Scripts\GameManager.cs" />
    <Compile Include="Assets\Assets\Scripts\Items\BuyItemScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Items\Fireball.cs" />
    <Compile Include="Assets\Assets\Scripts\Items\Item.cs" />
    <Compile Include="Assets\Assets\Scripts\Items\ItemPickup.cs" />
    <Compile Include="Assets\Assets\Scripts\Items\TankWeapon.cs" />
    <Compile Include="Assets\Assets\Scripts\Launcher.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\CameraScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\Inventory.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\InventorySlot.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\ItemDictionary.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\PlayerController.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\PlayerManager.cs" />
    <Compile Include="Assets\Assets\Scripts\Player\PlayerNameInputField.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\AbilityGrabber.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\AbilityScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\AbilityScriptSingleTarget.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\Bullet.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\ControlPoint.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\CurrencyScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\ExperienceScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\FindTarget.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\Interactable.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\MinimapColor.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\ShopInteractable.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\ShopScript.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\TeamNumber.cs" />
    <Compile Include="Assets\Assets\Scripts\Shared\UnitHealth.cs" />
    <Compile Include="Assets\Assets\Scripts\TeamManager.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\AbilityBarUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\AbilityTooltipText.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\ClickableButton.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\ClickableIcon.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\CurrencyUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\DamageTextFloat.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\InventoryUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\PlayerUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\SelectionInventoryUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\TargetCircleDrawer.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\UnitUI.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\UnitUIToggle.cs" />
    <Compile Include="Assets\Assets\Scripts\UI\WeaponTooltipText.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\GetTargetShop.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\TurretManager.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\TurretWeapon.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitAnimation.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitController.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitManager.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitSoldier1Bullet.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitSpawner.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\UnitWeapon.cs" />
    <Compile Include="Assets\Assets\Scripts\UnitScripts\WayPointNavigator.cs" />
    <Compile Include="Assets\SyncPositionAndRotation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Assets\Materials\Seamless Textures (Realistic)\Read Me.txt" />
    <None Include="Assets\Assets\Models\MC-1 USSR Toon Tank Big\README.txt" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\Assets\Models\Sci Fi Assets\Simple SciFi Gun Turret Set\Read Me.txt" />
    <None Include="Assets\Assets\Models\Sci-fiCPTanks\Vehicles\Car\CarGuidelines.txt" />
    <None Include="Assets\Assets\Other\Modern UI Pack\Licence.txt" />
    <None Include="Assets\Assets\Other\Modern UI Pack\Read Me.txt" />
    <None Include="Assets\Assets\Other\Photon Demos\Demos\DemoBoxes\Resources\eurof_tt.txt" />
    <None Include="Assets\Assets\Other\Photon Demos\Demos\DemoRockPaperScissors\Assets\OpenSans\Apache License.txt" />
    <None Include="Assets\Assets\Other\Photon Demos\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
    <None Include="Assets\Assets\Other\Photon Demos\Demos\Shared Assets\Skin\3dText.shader" />
    <None Include="Assets\Assets\Other\PinwheelFantasyEffect\README.txt" />
    <None Include="Assets\Assets\Other\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Assets\Other\Plugins\release_history.txt" />
    <None Include="Assets\Assets\Other\SelectionCircle\SelectionShader.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Assets\Other\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Assets\Other\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Assets\Other\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\README.txt" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\brick-807728.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\brick-957823.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\brick-957827.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\bricks-868344.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\patch-924648.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\shading-671263.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\stone-805287.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\texture-709723.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\tile-846018.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wall-617961.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wall-846013.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wall-846015.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wood-731407.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wood-877000.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wood-877365.shader" />
    <None Include="Assets\Assets\Other\Terrain\HighQualityBricks&amp;Walls\Shaders\wood-938698.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Assets\Other\Terrain\NatureStarterKit2\info.txt" />
    <None Include="Assets\Assets\Other\Terrain\Sci-Fi Styled Modular Pack\Readme.txt" />
    <None Include="Assets\Assets\Other\Terrain\StoneKeep\Readme.txt" />
    <None Include="Assets\Assets\Other\WarFX\!JMO Assets Readme.txt" />
    <None Include="Assets\Assets\Other\WarFX\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\!WarFX Readme.txt" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Add Scroll.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Alpha-Diffuse TintColor.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Alpha-Specular TintColor.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S AlphaBlend NoSoftParticles.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S AlphaBlend Scroll.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Multiply Soft Scroll.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Multiply Soft.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Particle Add A8.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Particle AddSoft A8.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Particle Multiply A8.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\Shaders\WFX_S Smoke Scroll.shader" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\_Effects (Mobile)\MuzzleFlashes\!MuzzleFlash Differences.txt" />
    <None Include="Assets\Assets\Other\WarFX\WarFX\_Effects\MuzzleFlashes\!MuzzleFlash Differences.txt" />
    <None Include="Assets\Assets\Photon Unity Networking\Other\changelog.txt" />
    <None Include="Assets\Assets\Photon Unity Networking\Other\link.xml" />
    <None Include="Assets\Assets\Photon Unity Networking\Other\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
